   bool isFit(int arr[], int brr[], int n){
        // code here
       /* sort(arr,arr+n);
        sort(brr,brr+n);
        for(int i=0;i<n;i++){
            if(arr[i] > brr[i]){
                return false;
                
            }
        }
        return true;
        */
         sort(arr,arr+n);
        sort(brr,brr+n);
        int i=0;
        while(i<n)
        {
            if(arr[i]<= brr[i])
            
                i++;
            
            else
            return false;
            }
        
        return true;
    }
